spring.application.name=billing-service

# REST request comes to 4001 port
server.port=4001

# GRPC request comes to 9001
grpc.server.port=9001

# configuring log level
logging.level.root = info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration